/* Homework DB 4. 27-03-2025
1- Подключитесь к своей базе данных созданной на уроке
2. Создайте таблицу, которая отражает погоду в Вашем городе за последние 5 дней и
 включает следующее столбцы:
Id - первичный ключ, заполняется автоматически,
Дата - не может быть пропуском,
Дневная температура - целое число, принимает значения от -30 до 30,
Ночная температура - целое число, принимает значения от -30 до 30,
Скорость ветра - подумайте какой тип данных и ограничения необходимы для этого столбца.*/
USE 210225_Platonova;
CREATE TABLE weather (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cur_date DATE NOT NULL,
    day_temp INT CHECK (- 30 <= day_temp <= 30),
    nicht_temp INT CHECK (- 30 <= nicht_temp <= 30),
    wind_speed DECIMAL(5 , 2 ) CHECK (wind_speed >= 0)
);
/* 3. Заполните таблицу 5 строками - за последние 5 дней */
INSERT INTO weather 
(cur_date, day_temp, nicht_temp, wind_speed)
VALUES
('2025-03-22', 12.5, 4.0, 8.2),  
('2025-03-23', 13.0, 6.5, 10.1),  
('2025-03-24', 16.8, 7.2, 12.3),  
('2025-03-25', 17.3, 8.5, 9.8),  
('2025-03-26', 18.0, 10.0, 7.5);

#select * from weather;
#DELETE FROM weather  
#WHERE id >=6;
/* 4. Увеличьте значения ночной температуры на градус, если скорость ветра не превышала 3 м/с */
UPDATE weather 
SET 
    nicht_temp = nicht_temp + 1
WHERE
    wind_speed <= 3;

/* 5. На основе полученной таблицы создайте представление в своей базе данных - 
включите все строки Вашей таблицы и дополнительно рассчитанные столбцы:
Средняя суточная температура - среднее арифметическое между ночной и дневной температурами.
Столбец на основе скорости ветра - если скорость ветра не превышала 2 м/с то значение ‘штиль’, 
от 2 включительно до 5 - ‘умеренный ветер’, в остальных случаях - ‘сильный ветер’ */

CREATE OR REPLACE VIEW v_weather AS
SELECT * ,
(day_temp + nicht_temp)/2 AS 'Средняя суточная температура',
CASE
	WHEN wind_speed<=2 THEN 'штиль'		
    WHEN wind_speed > 2 AND wind_speed <= 5 THEN 'умеренный ветер'
    ELSE 'сильный ветер'
END AS 'Тип ветра'
FROM weather;

#SELECT  * FROM  v_weather;